PORT = 5000
API_URL = http://localhost:5000
VITE_SUPABASE_URL=https://loylpsfynetigmykusfa.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxveWxwc2Z5bmV0aWdteWt1c2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjY1MzMsImV4cCI6MjA3NDQ0MjUzM30.F1QQZw1eH-Co9e9yWl_ao-9L5500Tr5wqccx1yOzfnM